{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sitio",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["tools/serve.js"],
      "port": 8080
    }
  ]
}
